services:
  - type: web
    name: prospectiq-backend
    env: node
    plan: free
    buildCommand: ""
    startCommand: node dist/index.js
    envVars:
      - key: NODE_ENV
        value: development
      - key: NODE_VERSION
        value: 18
